{
  "name": "pamd-file-support",
  "displayName": "PAMD file support",
  "description": "",
  "icon": "file_icon.webp",
  "version": "1.0.0",
  "engines": {
    "vscode": "^1.138.0"
  },
  "publisher": "Abstergo",
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "pamd",
        "extensions": [
          ".pamd"
        ],
        "icon": {
          "light": "./file_icon.webp",
          "dark": "./file_icon.webp"
        }
      }
    ],
    "notebooks": [
      {
        "type": "pamd-notebook",
        "displayName": "PAMD Notebook",
        "selector": [
          {
            "filenamePattern": "*.pamd"
          }
        ]
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.138.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "24.x",
    "typescript-eslint": "^8.61.1",
    "eslint": "^10.5.0",
    "typescript": "^6.0.3",
    "@vscode/test-cli": "^0.0.15",
    "@vscode/test-electron": "^3.0.0"
  },
  "overrides": {
    "diff": "^8.0.4",
    "serialize-javascript": "^7.0.6"
  }
}
